plugins {
	id 'java'
	id 'checkstyle'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.budget-bees'
version = '0.0.1-SNAPSHOT'
description = 'Api for Expence Management '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

checkstyle {
    toolVersion = '10.18.2'
	configFile = file("$rootDir/checkstyle.xml")
	configProperties["checkstyle.suppressions.file"] =
        file("$rootDir/suppressions.xml").absolutePath
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
		importOrder("java", "javax", "org", "com", "")
        trimTrailingWhitespace()
        endWithNewline()
        indentWithSpaces(4)
		formatAnnotations()
    }
}

tasks.named("check") {
    dependsOn("spotlessApply", "checkstyleMain", "checkstyleTest")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.puppycrawl.tools:checkstyle:12.1.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
