# spring.application.name=budget-bees-api
# spring.datasource.url=jdbc:postgresql://localhost:5432/budget_bees
# spring.datasource.username=budget_bees
# spring.datasource.password=budget_bees
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=validate